# Prometheus_Solution

Trunk/: Prometheus.sln  package-lock.json  package.json
Trunk/Prometheus.Authorization/: App.config  IUserHandler.cs  Prometheus.Authorization.csproj  UserHandler.cs  packages.config
Trunk/Prometheus.BL/: App.config  Config.cs  Prometheus.BL.csproj  packages.config
Trunk/Prometheus.BlockchainAdapter/: Prometheus.BlockchainAdapter.csproj  app.config  packages.config
Trunk/Prometheus.Common/: IResponse.cs  Message.cs  Prometheus.Common.csproj  Response.cs  packages.config
Trunk/Prometheus.Dal/: Account.cs  AccountAddress.cs  Adapter.cs  AdapterMapping.cs  AdapterType.cs  AdapterTypeItem.cs  AdapterTypeItemProperty.cs  App.Config  Block.cs  BlockTransaction.cs  BusinessAdapter.cs  BusinessFile.cs  (+41 more)
Trunk/Prometheus.ExchangesApi/: Prometheus.ExchangesApi.csproj
Trunk/Prometheus.ExchangesApi/ExchangeClients/: BinanceClient.cs  BitfinexClient.cs  BitstampClient.cs  GdaxClient.cs  GeminiClient.cs  KrakenClient.cs  OkexClient.cs  PoloniexClient.cs
Trunk/Prometheus.ExchangesApi/ExchangeClients/Interfaces/: IBaseExchangeClient.cs  IBinanceClient.cs  IBitfinexClient.cs  IBitstampClient.cs  IExchangeBasicClient.cs  IExchangeClient.cs  IGdaxClient.cs  IGeminiClient.cs  IKrakenClient.cs  IOkexClient.cs  IPoloniexClient.cs
Trunk/Prometheus.ExchangesApi/ExchangesData/: BaseExchangesData.cs  ExchangesData.cs  IExchangesData.cs
Trunk/Prometheus.ExchangesApi/Uow/: DataClient.cs  IDataClient.cs
Trunk/SolanaAPI/: Program.cs  Prometheus.SolanaAPI.csproj
Trunk/SolanaAPI/Controllers/: SolanaController.cs
Trunk/SolanaAPI/Enums/: Enums.cs
Trunk/SolanaAPI/Helpers/: SolanaHelper.cs
Trunk/SolanaAPI/Models/: SolanaAdapterModel.cs  SolanaBlockModel.cs  SolanaTransactionModel.cs
Trunk/SolanaAPI/Properties/: launchSettings.json
(+239 files in other folders)
